[VERSION]
major = 1
minor = 0

;==================================================
; Bonanza G36 Turbo Normalised Version V 2.0
; Flight Model by Robert Young October 2020
; Please do not re-upload these files.
; ++++++++++++++++++++++++++++
; Raised Maimum Weight to 4000 LBS
; Sea Level Top Speed 184 knots
; Now climbs MTOW up to 1400 fpm at sea level
; 1300 fpm from 4,000 - 8,000 feet
; 1200 fpm from 8,000 - 11,000 feet
; Ceiling now 25,000 feet
; 212+ knots TAS cruise at 17,500 feet
; Best Cruise Performance 208+ knots TAS at 22,000 feet - 13.5 gals/hr
; Best High Cruise Speed 220 knots (253 mph) at 18,000 feet
;=====================================================

[WEIGHT_AND_BALANCE]
max_gross_weight = 4000
empty_weight = 2633 
reference_datum_position = 3.6, 0, 0
empty_weight_CG_position = -3.42, 0, 0.2 ; -3.5, 0, 0.2 ; was 3.35
CG_forward_limit = 0.13
CG_aft_limit = 0.34
empty_weight_pitch_MOI =6000
empty_weight_roll_MOI = 5800
empty_weight_yaw_MOI = 19000
empty_weight_coupled_MOI = 64
activate_mach_limit_based_on_cg = 0
activate_cg_limit_based_on_mach = 0
max_number_of_stations = 7
station_load.0 = 170, -3.8,  -1.1,  0.5, TT:MENU.PAYLOAD.PILOT, 1
station_load.1 = 170, -3.8,   1.1,  0.5, TT:MENU.PAYLOAD.COPILOT, 2
station_load.2 = 0,     -5.1,   -1,    0.5, TT:MENU.PAYLOAD.FRONT_PAX_LEFT, 4
station_load.3 = 0,     -5.1,    1,    0.5, TT:MENU.PAYLOAD.FRONT_PAX_RIGHT, 4
station_load.4 = 0,     -6.4,    0,     0, TT:MENU.PAYLOAD.BAGGAGE, 6
station_load.5 = 0,     -8.3,  -0.8,   1, TT:MENU.PAYLOAD.REAR_PAX_LEFT, 5
station_load.6 = 0,     -8.3,   0.8,    1, TT:MENU.PAYLOAD.REAR_PAX_RIGHT, 5

[CONTACT_POINTS]
static_pitch = 0
static_cg_height = 3.78
gear_system_type = 0 
tailwheel_lock = 0
max_number_of_points = 10 
gear_locked_on_ground = 0
gear_locked_above_speed = -1 
max_speed_full_steering = 9
max_speed_decreasing_steering = 40
min_available_steering_angle_pct = 0.01 
max_speed_full_steering_castering = 8
max_speed_decreasing_steering_castering = 20
min_castering_angle = 0.044
max_castering_angle =-2.97
point.0 = 1,     3.1,     0,    -3.77,   950,      0,    0.62,   20,     0.13,     6.0,    0.8,   2,    3,     0, 0, 0
point.1 = 1,    -5.1,   -5.2, -3.49,  1500,     1,    0.79,    0,      0.16,     2.0,    0.3,   4,    4,     2, 0, 0
point.2 = 1,    -5.1,    5.2, -3.49,   1500,     2,    0.79,    0,     0.16,      2.0,    0.3,   4,    4,     3, 0, 0
point.3 = 17,   4.6,     0,    -2.0,    500,       0,      0,       0,        0,         0,        0,     0,    0,     9, 0, 0
point.4 = 2,      0,       0,     -1.1,    500,       0,      0,       0,        0,         0,        0,     0,    0,     4, 0, 0
point.5 = 2,     -4,   -16.7,    1,      350,       0,      0,       0,        0,         0,        0,     0,    0,     5, 0, 0
point.6 = 2,     -4,     16.7,    1,      350,       0,      0,       0,        0,         0,        0,     0,    0,     6, 0, 0
point.7 = 2,     -9,       0,     -1.2,    500,       0,      0,       0,        0,         0,        0,     0,    0,     4, 0, 0
point.8 = 2,    -19.    0,       0.2,     750,       0,      0,       0,        0,         0,        0,     0,    0,     4, 0, 0
point.9 = 2,   -22.3   0,       5.9,     350,       0,      0,       0,        0,         0,        0,     0,    0,     9, 0, 0



[FUEL]
LeftMain =    -3.42, -4.5, 0.0, 40, 3
RightMain = -3.42,   4.5, 0.0, 40, 3
Center1 = 0, 0, 0, 0, 0
Center2 = 0, 0, 0, 0, 0
Center3 = 0, 0, 0, 0, 0
LeftAux = 0, 0, 0, 0, 0
LeftTip = 0, 0, 0, 0, 0
RightAux = 0, 0, 0, 0, 0
RightTip = 0, 0, 0, 0, 0
External1 = 0, 0, 0, 0, 0
External2 = 0, 0, 0, 0, 0
fuel_type = 1 ; 1 = OCTANE 100, 2 = JET_A, 3 = OCTANE 80, 4 = AUTO GAS, 5 = JET B
number_of_tank_selectors = 1 ; Max 4
electric_pump = 1
engine_driven_pump = 1
manual_transfer_pump = 0
manual_pump = 0
anemometer_pump = 0
fuel_dump_rate = 0
default_fuel_tank_selector.1 = 2 ; Default fuel selector used in case of autostart for engine 1, default is ALL.
default_fuel_tank_selector.2 = 2 ; Default fuel selector used in case of autostart for engine 2, default is ALL.
default_fuel_tank_selector.3 = 2 ; Default fuel selector used in case of autostart for engine 3, default is ALL.
default_fuel_tank_selector.4 = 2 ; Default fuel selector used in case of autostart for engine 4, default is ALL.

[AIRPLANE_GEOMETRY]
wing_area = 181
wing_span = 33.6
wing_root_chord = 7.5 
wing_camber = 1
wing_thickness_ratio = 0.023
wing_dihedral = 6.2 ; should be 5 but this is needed for other functions
wing_incidence = 1.5 
wing_twist = 5 
oswald_efficiency_factor = 0.79
wing_winglets_flag = 0
wing_sweep = 3
wing_pos_apex_lon = -2.8 
wing_pos_apex_vert = -0.75
htail_area = 22.5 
htail_span = 12.3
htail_pos_lon = -19.5 
htail_pos_vert = 1.5
htail_incidence = 2
htail_sweep = 0 
htail_thickness_ratio = 0.04 
vtail_area = 17.5 
vtail_span = 5.7 
vtail_sweep = 30 
vtail_pos_lon = -19
vtail_pos_vert = 3 
vtail_thickness_ratio = 0.04 
fuselage_length = 26
fuselage_diameter = 4
fuselage_center_pos = -6, 0, 1.0
elevator_area = 17.5
aileron_area = 12.2
rudder_area = 12.5
elevator_up_limit = 20 
elevator_down_limit = 7 
aileron_up_limit = 23 
aileron_down_limit = 18 
rudder_limit = 16
rudder_trim_limit = 0 
elevator_trim_limit = 52 
spoiler_limit = 90 
spoilerons_available = 0
aileron_to_spoileron_gain = 0 
min_ailerons_for_spoilerons = 0 
min_flaps_for_spoilerons = 0
spoiler_extension_time = 0 
spoiler_handle_available = 1 
auto_spoiler_available = 0
auto_spoiler_min_speed = 0
positive_g_limit_flaps_up = 5 
positive_g_limit_flaps_down = 4 
negative_g_limit_flaps_up = -2 
negative_g_limit_flaps_down = -1
load_safety_factor = 1.5
elevator_trim_neutral = 5
aileron_to_rudder_scale = 0
flap_to_aileron_scale = 0
fly_by_wire = 0
elevator_elasticity_table = 0:0.6, 75:1.0, 120:0.8, 150:0.6, 200:0.4
aileron_elasticity_table = 0:1.0, 50:0.9, 100:0.8, 150:0.3, 200:0.1
rudder_elasticity_table = 0:0.8, 55:0.9, 83:0.9, 100:0.7, 150:0.4, 210:0.2
elevator_trim_elasticity_table = 0:1.0, 80:0.8, 120:0.6, 150:0.4, 200:0.3

[AERODYNAMICS]
lift_coef_pitch_rate = -18 
lift_coef_daoa = 0.0
lift_coef_delta_elevator = -1.02 
lift_coef_horizontal_incidence = 0.0
lift_coef_flaps = 0.33 
lift_coef_spoilers = 0.00000
drag_coef_zero_lift = 0.025 ; was 0.025
drag_coef_flaps = 0.052
drag_coef_gear = 0.020
drag_coef_spoilers = 0.002
side_force_slip_angle = -9.25 ;  -5.25
side_force_roll_rate = 0.227 
side_force_yaw_rate =  2.4  ; 2.9
side_force_delta_rudder = -1.0 ; -1.3
pitch_moment_horizontal_incidence = 0 ;0
pitch_moment_delta_elevator = -1.433
pitch_moment_delta_trim = -1.433 
pitch_moment_pitch_damping = -300 
pitch_moment_aoa_0 = 0 
pitch_moment_daoa = 0
pitch_moment_flaps = 0.0 ; Reverses over-tendency to pitch up in default settings
pitch_moment_gear = 0.0 ; Slightly up to counter default excessive down pitch
pitch_moment_spoilers = 0
pitch_moment_delta_elevator_propwash = 0.0 
pitch_moment_pitch_propwash = 0
roll_moment_slip_angle = 1.5 
roll_moment_roll_damping = -0.6
roll_moment_yaw_rate = -0.30 ; -0.2 NOW ++++++++++++++++++++++++++++++++++++++++++
roll_moment_spoilers = 0
roll_moment_delta_aileron = -0.207
roll_moment_delta_rudder = -0.03
roll_moment_delta_aileron_trim_scalar = -0.207
yaw_moment_slip_angle = 0.1 
yaw_moment_roll = 0.01
yaw_moment_yaw_damping = -0.8 ; NOW ++++++++++++++++++++++++++++++++++++++
yaw_moment_yaw_propwash = -0.01 ; was -0.2
yaw_moment_delta_aileron = -0.001
yaw_moment_delta_rudder = 0.822
yaw_moment_delta_rudder_propwash = 0.01 ; 0.01 
yaw_moment_delta_rudder_trim_scalar = 0.822 
compute_aero_center = 0
aero_center_lift = -0.25 ; -0.8
;lift_coef_aoa_table =   -3.14:0.02, -2.74:0.19, -1.96:0.14, -1.57:0.01, -0.78:-0.58, -0.27:-1.45, 0.00:0.1, 0.13:1.08, 0.20:1.29, 0.22:1.33, 0.23:0.77, 0.24:0.40, 0.25:0.20, 0.40:0.12, 0.70:-0.06, 1.57:-0.27, 1.96:-0.29, 2.74:-0.14, 3.14:0.02
lift_coef_aoa_table =   -3.14:0.02, -2.74:0.19, -1.96:0.14, -1.57:0.01, -0.78:-0.58, -0.27:-1.45, 0.00:0.1, 0.13:1.08, 0.20:1.27, 0.22:1.35, 0.23:0.90, 0.24:0.40, 0.25:0.20, 0.40:0.12, 0.70:-0.06, 1.57:-0.27, 1.96:-0.29, 2.74:-0.14, 3.14:0.02
lift_coef_ground_effect_mach_table = 0:1.2  ; was orig default 0:1.2
lift_coef_mach_table = 0:1
lift_coef_delta_elevator_mach_table = 0:0
lift_coef_daoa_mach_table = 0:0
lift_coef_pitch_rate_mach_table = 0:0
lift_coef_horizontal_incidence_mach_table = 0:0
drag_coef_zero_lift_mach_tab = 0:0
side_force_slip_angle_mach_table = 0:0
side_force_delta_rudder_mach_table = 0:0
side_force_yaw_rate_mach_table = 0:0
side_force_roll_rate_mach_table = 0:0
pitch_moment_aoa_table = 0:1
pitch_moment_delta_elevator_aoa_table = 0:1
pitch_moment_horizontal_incidence_aoa_table = 0:1
pitch_moment_daoa_aoa_table = 0:1 
pitch_moment_pitch_alpha_table = 0:1
pitch_moment_delta_elevator_mach_table = 0:0
pitch_moment_daoa_mach_table = 0:0
pitch_moment_pitch_rate_mach_table = 0:0
pitch_moment_horizontal_incidence_mach_table = 0:0
pitch_moment_aoa_0_mach_table = 0:0
roll_moment_aoa_table = 0:0 
roll_moment_slip_angle_aoa_table = 0:1
roll_moment_roll_rate_aoa_table = 0:1
roll_moment_delta_aileron_aoa_table = 0:1
roll_moment_slip_angle_mach_table = 0:0
roll_moment_delta_rudder_mach_table = 0:0
roll_moment_delta_aileron_mach_table = 0:0
roll_moment_yaw_rate_mach_table = 0:0
roll_moment_roll_rate_mach_table = 0:0
yaw_moment_aoa_table = 0:0 
yaw_moment_slip_angle_aoa_table = 0:1
yaw_moment_yaw_rate_aoa_table = 0:1
yaw_moment_delta_rudder_aoa_table = 0:1
yaw_moment_slip_angle_mach_table = 0:0
yaw_moment_delta_rudder_mach_table = 0:0
yaw_moment_delta_aileron_mach_table = 0:0
yaw_moment_yaw_rate_mach_table = 0:0
yaw_moment_roll_rate_mach_table = 0:0
elevator_scaling_table = 0:1 
aileron_scaling_table = 0:1 
rudder_scaling_table = 0:1
aileron_load_factor_effectiveness_table = 0:1 
lift_coef_at_drag_zero = 0.09
lift_coef_at_drag_zero_flaps = 0.1

[FLIGHT_TUNING]
cruise_lift_scalar = 0.93
parasite_drag_scalar = 0.96
induced_drag_scalar = 1.3
flap_induced_drag_scalar = 0.6
elevator_effectiveness =1.0
elevator_maxangle_scalar = 1
aileron_effectiveness = 1.15
rudder_effectiveness = 0.97 ; 2.8
rudder_maxangle_scalar =1.0
pitch_stability = 3.0
roll_stability = 0.9 ; 0.97
yaw_stability = 1.0
elevator_trim_effectiveness = 0.4
aileron_trim_effectiveness = 1
rudder_trim_effectiveness = 1
hi_alpha_on_roll =0.4
hi_alpha_on_yaw =0.231
p_factor_on_yaw = 0.7
torque_on_roll = 0.2
gyro_precession_on_roll = 0.4
gyro_precession_on_yaw = 0.4
engine_wash_on_roll = 0.03 
rudder_engine_wash_on_roll = 0.00 

[REFERENCE SPEEDS]
full_flaps_stall_speed = 61 ; Knots True (KTAS)
flaps_up_stall_speed = 68 ; Knots True (KTAS)
cruise_speed = 208 ; Knots True (KTAS)
max_mach = 0.6
max_indicated_speed = 210 ; Red line (KIAS)
max_flaps_extended = 124
normal_operating_speed = 167
airspeed_indicator_max = 220
cruise_alt = 22000 ; (ft)
takeoff_speed = 67 ; Takeoff Speed (Kts)
spawn_cruise_altitude = 1500 ; Spawn Cruise Altitude (ft)
spawn_descent_altitude = 500 ; Spawn Descent Altitude (ft)
best_glide = 110 ; Best glide speed  (Kts)
rotation_speed_min = 73 ; Min speed required to rotate (Kts)
best_angle_climb_speed = 84 ; Vx (Kts)
climb_speed = 100 ; Vy (Kts)

[INTERACTIVE POINTS]
number_of_interactive_points = 0

;===================== FLAPS =====================

[FLAPS.0]
type = 1 ; Flap type 0 = None, 1 = trailing edge, 2 = leading edge
system_type = 0 ; Flap system type 0 = electrical, 1 = hydraulic, 2 = pneumatic, 3 = manual, 4 = none
span-outboard = 0.5 ; Outboard span area (added area) (percentage, non dimensional)
extending-time = 7 ; Flap extension time (SECONDS)
damaging-speed = 160 ; Speed above which flap is damaged (Kts)
blowout-speed = 200 ; Speed above which flap is blown out (Kts)
maneuvering_flaps = 0
lift_scalar = 1.9 ; Scalar coefficient to ponderate global flap lift coef (non dimensioned)
drag_scalar = 1.5 ; was 1.9 Scalar coefficient to ponderate global flap drag coef (non dimensioned)
pitch_scalar = 1 ; Scalar coefficient to ponderate global flap pitch coef (non dimensioned)
max_on_ground_position = 2 ; Dynamically set in-tool to last flap-position index by defaut when -1 is found.
flaps-position.0 = 0, -1, 0
flaps-position.1 = 12 -1, 0.5
flaps-position.2 = 30, -1, 1

